# iptv-app

./: .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: beta-release.yml  ci.yml  release.yml  source-sync.yml  video-source-maintenance.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aqiyoung/iptv_app/: MainActivity.kt
android/app/src/main/kotlin/com/threelive/iptv/: MainActivity.kt
android/app/src/main/kotlin/com/threelive/tv/: CrashActivity.kt  MainActivity.kt
android/app/src/main/kotlin/com/threelive/tv/pip/: PipPlayerManager.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
assets/data/: candidates.json  cctv_candidates.json  cctv_sources.json  cctv_sources.json.bak  channels_cn.json  channels_i18n.json  iptv0701_sources.json  known_sources.json
lib/: main.dart
lib/core/http/: dns_warmup.dart  ipv4_client.dart
lib/core/responsive/: breakpoints.dart
lib/core/router/: router.dart
lib/core/theme/: colors.dart  theme.dart  typography.dart
lib/data/: category_zh.dart  cctv_source.dart  channel_filter.dart  channel_name_zh.dart  epg_channel_mapping.dart  remote_channels_source.dart  source_dispatcher.dart
lib/services/: epg_service.dart  playback_history_service.dart  player_service.dart  smart_source_router.dart  source_failover.dart  startup_service.dart  tvbox_config_parser.dart  version_checker.dart  vod_api_service.dart  vod_source_registry.dart
lib/utils/: crash_logger.dart
lib/widgets/: category_card.dart  channel_tile.dart  glass_container.dart  serif_headline.dart
scripts/: README.md  check_sources.py  discover_cctv_sources.py  discover_known_sources.py  merge_known_sources.py  screenshot_player_theme.sh  sync_cctv_top1.py  sync_known_sources.py  test_sources.py  update_channels_cctv_source.py
test/: cctv_source_test.dart  navigation_test.dart  widget_test.dart
test/data/: category_zh_test.dart  channel_filter_test.dart  channel_from_json_test.dart  channel_model_test.dart  channel_repository_load_test.dart  channels_cn_asset_test.dart  iptv_org_filter_test.dart
test/features/: tv_focus_integration_test.dart
test/services/: epg_service_test.dart  player_service_empty_test.dart  smart_source_router_test.dart  source_failover_test.dart  source_priority_test.dart  startup_service_test.dart  version_checker_test.dart
test/widgets/: category_card_test.dart  channel_tile_test.dart  serif_headline_test.dart
tools/: build_channels.dart
(+69 files in other folders)
