allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// v0.3.7+20 (6/18): 后台强制更新 — install_plugin 2.1.0 缺 namespace
// (AGP 8+ 要求).  使用 plugins.withId 在 plugin apply 时注入 namespace.
// 不能用 afterEvaluate (project 已 evaluated).  如果子项目是 com.android.library
// 且 namespace 仍为 null,  试 manifest package 属性兑底.
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        try {
            if (subproject.android.namespace == null) {
                def manifestFile = subproject.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def manifestText = manifestFile.text
                    def pkgMatch = (manifestText =~ /package="([^"]+)"/)
                    if (pkgMatch.find()) {
                        subproject.android.namespace = pkgMatch.group(1)
                    }
                }
            }
        } catch (Exception e) {
            // ignore — 一些子项目可能不是 android library,  忽略
        }
    }
}
